<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <link href="https://oglobo.globo.com/cultura/tropicalia-comemora-50-anos-relembre-21947979?versao=amp" rel="amphtml"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="false" property="article:opinion"/>
  <meta content="metered" property="article:content_tier"/>
  <meta content="country:brazil" property="article:location"/>
  <meta content="TV &amp; Movies" property="article:tag"/>
  <meta content="Music &amp; Audio" property="article:tag"/>
  <meta content="Books &amp; Literature" property="article:tag"/>
  <meta content="Visual Arts, Architecture &amp; Crafts" property="article:tag"/>
  <meta content="Food &amp; Drink" property="article:tag"/>
  <link href="https://oglobo.globo.com/cultura/tropicalia-comemora-50-anos-relembre-21947979" rel="canonical">
   <meta content="Movimento rompeu os limites entre vanguarda e tradição, samba e iê-iê-iê, Brasil profundo e superficial" name="description"/>
   <meta content="article" property="og:type"/>
   <meta content="Tropicália comemora 50 anos: relembre" property="og:title"/>
   <meta content="Movimento rompeu os limites entre vanguarda e tradição, samba e iê-iê-iê, Brasil profundo e superficial" property="og:description"/>
   <meta content="https://oglobo.globo.com/cultura/tropicalia-comemora-50-anos-relembre-21947979" property="og:url"/>
   <meta content="https://ogimg.infoglobo.com.br/in/21947862-2cb-c24/FT1086A/760/Reuniao-tropicalista.-No-alto-Caetano-Torquato-Neto-e-Rita-Lee-no-meio-Tom-Ze-Glauber-Rocha-Rogerio-Duprat-e-Gil-abaixo-Helio-Oiticica-Jose-Celso-Martinez-Correa-e-GaTropicalia.jpg" property="og:image"/>
   <meta content="pt_BR" property="og:locale"/>
   <meta content="O Globo" property="og:site_name"/>
   <meta content="431855430329169" property="fb:app_id"/>
   <meta content="2017-10-15T4:30" property="article:published_time"/>
   <meta content="2017-10-15T21:55" property="article:modified_time"/>
   <meta content="115230991849922" property="article:publisher"/>
   <meta content="Cultura" property="article:section"/>
   <meta content="Cultura,trop" property="article:tag"/>
   <meta content="max-image-preview:large" name="robots"/>
   <meta content="431855430329169" property="fb:app_id">
    <meta content="Zl_NZGoNc6hvYD9iSzzVteZx5KB0gmavxnbpXKCk4KU" name="google-site-verification"/>
    <meta content="on" name="twitter:widgets:csp"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="@JornalOGlobo" name="twitter:site"/>
    <meta content="Tropicália comemora 50 anos: relembre" name="twitter:title"/>
    <meta content="Movimento rompeu os limites entre vanguarda e tradição, samba e iê-iê-iê, Brasil profundo e superficial" name="twitter:description"/>
    <meta content="https://ogimg.infoglobo.com.br/in/21947862-2cb-c24/FT631A/Reuniao-tropicalista.-No-alto-Caetano-Torquato-Neto-e-Rita-Lee-no-meio-Tom-Ze-Glauber-Rocha-Rogerio-Duprat-e-Gil-abaixo-Helio-Oiticica-Jose-Celso-Martinez-Correa-e-GaTropicalia.jpg" name="twitter:image"/>
    <script type="application/ld+json">
     {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":{"@id":"https://oglobo.globo.com/cultura/tropicalia-comemora-50-anos-relembre-21947979","@type":"WebPage"},"headline":"Tropicália comemora 50 anos: relembre","image":"https://ogimg.infoglobo.com.br/in/21947862-2cb-c24/FT1086A/760/Reuniao-tropicalista.-No-alto-Caetano-Torquato-Neto-e-Rita-Lee-no-meio-Tom-Ze-Glauber-Rocha-Rogerio-Duprat-e-Gil-abaixo-Helio-Oiticica-Jose-Celso-Martinez-Correa-e-GaTropicalia.jpg","datePublished":"2017-10-15T04:30:26-0200","dateModified":"2017-10-15T21:55:03-0200","author":{"name":"Leonardo Lichote","@type":"Person"},"publisher":{"name":"O Globo","@type":"Organization","logo":{"@type":"ImageObject","url":"https://ogimg.infoglobo.com.br/1/img/oglobo_1200.jpg"}},"description":"Movimento rompeu os limites entre vanguarda e tradição, samba e iê-iê-iê, Brasil profundo e superficial","isAccessibleForFree":false,"hasPart":{"@type":"WebPageElement","cssSelector":".paywalled-content","isAccessibleForFree":false}}
    </script>
    <meta content="always" name="referrer">
     <meta content="115230991849922" property="fb:pages">
      <meta content="281023421978256" property="fb:pages">
       <meta content="1506458386343905" property="fb:pages">
        <meta content="205758996210712" property="fb:pages">
         <meta content="190833037616321" property="fb:pages">
          <meta content="1544636592418381" property="fb:pages"/>
          <meta content="384178501594997" property="fb:pages"/>
          <meta content="162609827120410" property="fb:pages"/>
          <meta content="upgrade-insecure-requests" http-equiv="Content-Security-Policy"/>
          <script id="liftigniter-metadata" type="application/json">
           {"published_time":"2017-10-15T04:30:26-02:00","tag":["Cultura","trop"],"modified_time":"2017-10-15T21:55:03-02:00","image":"https://ogimg.infoglobo.com.br/in/21947862-2cb-c24/FT1086A/Reuniao-tropicalista.-No-alto-Caetano-Torquato-Neto-e-Rita-Lee-no-meio-Tom-Ze-Glauber-Rocha-Rogerio-Duprat-e-Gil-abaixo-Helio-Oiticica-Jose-Celso-Martinez-Correa-e-GaTropicalia.jpg","image145":"https://ogimg.infoglobo.com.br/in/21947862-2cb-c24/FT1086A/90/Reuniao-tropicalista.-No-alto-Caetano-Torquato-Neto-e-Rita-Lee-no-meio-Tom-Ze-Glauber-Rocha-Rogerio-Duprat-e-Gil-abaixo-Helio-Oiticica-Jose-Celso-Martinez-Correa-e-GaTropicalia.jpg","site_name":"O Globo","url":"https://oglobo.globo.com/cultura/tropicalia-comemora-50-anos-relembre-21947979","section":"Cultura","categoria_materia":"","id":"https://oglobo.globo.com/oglobo-21947979","authors":["Leonardo Lichote"],"title":"Tropicália comemora 50 anos: relembre","category":"oglobo-cultura","protected":"0","teaser":"0","image105":"https://ogimg.infoglobo.com.br/in/21947862-2cb-c24/FT460B/110/Reuniao-tropicalista.-No-alto-Caetano-Torquato-Neto-e-Rita-Lee-no-meio-Tom-Ze-Glauber-Rocha-Rogerio-Duprat-e-Gil-abaixo-Helio-Oiticica-Jose-Celso-Martinez-Correa-e-GaTropicalia.jpg","sponsored":"0","content_type":"article"}
          </script>
          <script id="li-recommendation-template" type="application/mustache">
           {{#section}}
<div class="article-related-link__before-title">
{{section}}
</div>
{{/section}}
<h4 class="article-related-link__title">
<a href="{{url}}">{{title}}</a>
</h4>
<figure class="article-related-link__picture">
<a href="{{url}}">
<picture>
{{#image105}}
<source srcset="{{image105}}" media="(max-width: 660px)">
{{/image105}}
{{#image145}}
<source srcset="{{image145}}">
{{/image145}}
<img loading="lazy" class="lazyload article-related-link__picture-image" src="{{thumbnail}}" alt="Foto da Recomendação" />
</picture>
</a>
</figure>
          </script>
          <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
          <link href="/site.webmanifest" rel="manifest"/>
          <link color="#004287" href="/safari-pinned-tab.svg" rel="mask-icon"/>
          <meta content="#004287" name="msapplication-TileColor"/>
          <meta content="#004287" name="theme-color"/>
          <link href="/apple-touch-icon.png" rel="windows-touch-icon"/>
          <title>
           Tropicália comemora 50 anos: relembre - Jornal O Globo
          </title>
          <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="//barra.globo.com/gl/ba/oidcprodutos/css/barra-globocom.min.css" type="text/css"/>
            <noscript><link rel="stylesheet" href="//barra.globo.com/gl/ba/oidcprodutos/css/barra-globocom.min.css"></noscript>
          <script type="text/javascript">
           var glb = this.glb || {};
glb.barra = {
resolveGloboIdJs: function() {
const appendScript = glb.barra.common.appendScript;
return new Promise(function(resolve) {
appendScript('https://s3.glbimg.com/v1/AUTH_05f06ca986b54d6e9c5df94927ccf7fc/libs/globoid-js/1.4.1/globoid-js.min.js', resolve);
});
},
exibeAssineJa: false,
useVintage: true,
exibeCentral: false,
itemCustomizado: {
cor: "#666666",
texto: "tecnologia",
url: "https://www.techtudo.com.br/"
},
oidcSettings: {
redirectUri: "https://oglobo.globo.com/callback"
}
};
          </script>
          <script>
           var provedorGloboId = "globocom";
          </script>
          <link href="https://s3.glbimg.com/v1/AUTH_89c6d9f49eec4e768bc6ccddcb31a34b/lgpd-lib/lgpd-lib.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css"/>
            <noscript><link rel="stylesheet" href="https://s3.glbimg.com/v1/AUTH_89c6d9f49eec4e768bc6ccddcb31a34b/lgpd-lib/lgpd-lib.min.css"></noscript>
          <script>
           // Insere o LGPD cookieBanner da globocom
(() => {
// Constants Declaration
const lgpdAtt = {"defer": "defer", "id": "lgpd-script"};
const lgpdUrl = 'https://s3.glbimg.com/v1/AUTH_89c6d9f49eec4e768bc6ccddcb31a34b/lgpd-lib/lgpd-lib.min.js';
// If script already exists, do nothing
if (document.getElementById(lgpdAtt.id)) {
return;
}
// Creates script tag
const lgpdObj = document.createElement('script');
// Add attributes on lgpdObj tag from lgpdAtt constant
Object.keys(lgpdAtt).forEach(key => lgpdObj.setAttribute(key, lgpdAtt[key]));
// Creates lgpdObj onload event handler
lgpdObj.onload = () => {
try {
new LGPD.CookieBanner();
} catch (err) {
console.error(err);
}
}
// Appends lgpdObj at header
document.getElementsByTagName('head')[0].appendChild(lgpdObj);
// Loads LGPD script from lgpdUrl
lgpdObj.src = lgpdUrl;
})();
          </script>
          <script async="async" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js">
          </script>
          <script>
           var googletag = googletag || {}
googletag.cmd = googletag.cmd || []
var bannerDesktopFixoLigado = true
var bannerDesktopFixoTempo = Number("15000") || 8000
var bannerLoadScreenLength = Number("2.0")
var clearForAds = false
var bannerTimeout = false
var secaoParaLazyLoadModulos = 'cultura'
var intervaloModulesParaLazyLoad = Number(9)
          </script>
          <link href="https://oglobo.globo.com/rss.xml?secao=cultura" rel="alternate" title="O Globo - Cultura" type="application/rss+xml"/>
          <script src="https://ogjs.infoglobo.com.br/134/scripts/polyfills/intersection-observer.min.js" defer="">
          </script>
          <script src="https://ogjs.infoglobo.com.br/134/scripts/polyfills/webcomponents.min.js" defer="">
          </script>
          <script defer="" src="https://ogjs.infoglobo.com.br/134/scripts/site-header.min.js">
          </script>
          <script defer="" src="https://ogjs.infoglobo.com.br/134/scripts/smartbanner.min.js">
          </script>
          <script>
           var pubFixedHeight = Number(150) || 150;
var tipoPagina = "artigo";
window.pubFixedHeight = pubFixedHeight;
window.tipoPagina = tipoPagina;
          </script>
          <script defer="" src="https://ogjs.infoglobo.com.br/134/scripts/advertising.min.js">
          </script>
          <script src="https://ogjs.infoglobo.com.br/134/scripts/video-player.min.js" type="module">
          </script>
          <script defer="" src="https://ogjs.infoglobo.com.br/134/scripts/lazy.min.js">
          </script>
          <script src="https://ogjs.infoglobo.com.br/134/scripts/photo-gallery-inline.min.js" type="module">
          </script>
          <script src="https://ogjs.infoglobo.com.br/134/scripts/list-gallery-inline.min.js" type="module">
          </script>
          <script src="https://ogjs.infoglobo.com.br/134/scripts/newsletter.min.js" type="module">
          </script>
          <script src="https://ogjs.infoglobo.com.br/134/scripts/article-feed.min.js" type="module">
          </script>
          <script src="https://ogjs.infoglobo.com.br/134/scripts/comments.min.js" type="module">
          </script>
          <!--[if IE]>
<script>
var svg4everybodyUrl = "https://ogjs.infoglobo.com.br/134/scripts/svg4everybody.js"
</script>
<script src="https://ogjs.infoglobo.com.br/134/scripts/ie.js"></script>
<![endif]-->
          <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" href="https://ogcss.infoglobo.com.br/134/styles/article.min.css"/>
            <noscript><link rel="stylesheet" href="https://ogcss.infoglobo.com.br/134/styles/article.min.css"></noscript>
          <!--[if IE]>
<link rel="stylesheet" type="text/css" href="https://ogcss.infoglobo.com.br/9876543210/css/style_ie.css"/>
<![endif]-->
          <script defer="" src="//platform.twitter.com/widgets.js" type="text/javascript">
          </script>
          <script type="text/javascript">
           var registerWallLimiteAcessos = "5";
var payWallLimiteAcessos = "10";
          </script>
          <script type="text/javascript">
           var tipoFornecedorPub = "dfp";
          </script>
          <script type="text/javascript">
           var urlConsultaLeitor = "https://api.infoglobo.com.br/relacionamento/v3/funcionalidade/3981/autorizacao-acesso?v=2";
var isAtivaConsultaLeitor = ("true" == "true");
var isMobi = false;
var URL_REVISION = '9876543210';
          </script>
          <script type="text/javascript">
           var colunistaFechado = false;
var conteudoFechado = false;
          </script>
          <script>
           var tipoConteudoPiano = "materia";
var ambienteUtilizadoPiano = "prd";
var conteudoExclusivo= false;
var nomeProdutoPiano = "oglobo";
var analiticoEventoPianoTimeout = true;
var analiticoPost = "";
          </script>
          <script defer="" src="https://static.infoglobo.com.br/paywall/js/tiny.js" type="text/javascript">
          </script>
          <script>
           var FACEBOOK_APP_ID = '431855430329169';
          </script>
          <script type="text/javascript">
           var value5 = '';
var value2 = 'Materia';
var posJogo = '';
          </script>
          <script type="text/javascript">
           var gtm = {"idMateria":"21947979","titulo":"Tropicália comemora 50 anos: relembre","dtPublicacao":"20171015","hrPublicacao":"04","tags":"","autores":"Leonardo Lichote","tipoConteudo":"Materia","possuiMultimidia":"Não","qtdLinks":"7","qtdCaracteres":"5135","agenciaNoticias":"","qtdComentarios":"0","paginaAnterior":"(direct)","origem":"viral","conteudoExclusivo":"Não","equipe":"","editoria":"Cultura","url":"https://oglobo.globo.com/cultura/tropicalia-comemora-50-anos-relembre-21947979","categoriaMateria":""};
gtm.topicos = "";
gtm.palavraChave = "trop";
gtm.tipoConteudo = "Materia";
function updateGTM(content) {
gtm = content
}
          </script>
          <script type="text/javascript">
           gtm.editoria = "Cultura";
          </script>
          <script type="text/javascript">
           var numeroCiclosListenerDFP = "5";
var intervaloListenerDFP = "5";
          </script>
          <link href="/manifest.json" rel="manifest"/>
          <script>
           var onesignalAppID = "2a12022a-47ec-4502-80a3-1a5412d58b50"
          </script>
          <script defer="" src="https://ogjs.infoglobo.com.br/134/scripts/onesignal.js">
          </script>
          <link href="https://ogcss.infoglobo.com.br/" rel="preconnect"/>
          <link href="https://ogjs.infoglobo.com.br/" rel="preconnect"/>
          <link href="https://ogimg.infoglobo.com.br/" rel="preconnect"/>
          <link href="https://www.google-analytics.com" rel="preconnect"/>
          <link href="https://s.glbimg.com" rel="preconnect"/>
          <link href="https://tags.tiqcdn.com" rel="preconnect"/>
          <link href="https://s3.glbimg.com" rel="preconnect"/>
          <link href="https://cdn.krxd.net" rel="preconnect"/>
          <link href="https://googleads.g.doubleclick.net" rel="preconnect"/>
          <link href="https://consumer.krxd.net" rel="preconnect"/>
          <link href="https://cocoon.globo.com" rel="preconnect"/>
          <link as="script" href="https://securepubads.g.doubleclick.net/tag/js/gpt.js" rel="preload"/>
          <link as="script" href="//tags.tiqcdn.com/utag/globo/infoglobo.oglobo/prod/utag.js" rel="preload"/>
          <link as="script" href="https://ogjs.infoglobo.com.br/134/scripts/es-carousel/es-carousel.js" rel="preload"/>
          <link as="font" crossorigin="" href="https://ogcss.infoglobo.com.br/font/WhitmanDisplay-ExtraBold.woff2" type="font/woff2"/>
          <link as="image" fetchpriority="high" href="https://ogimg.infoglobo.com.br/in/21947862-2cb-c24/FT1086A/Reuniao-tropicalista.-No-alto-Caetano-Torquato-Neto-e-Rita-Lee-no-meio-Tom-Ze-Glauber-Rocha-Rogerio-Duprat-e-Gil-abaixo-Helio-Oiticica-Jose-Celso-Martinez-Correa-e-GaTropicalia.jpg" rel="preload"/>
         </meta>
        </meta>
       </meta>
      </meta>
     </meta>
    </meta>
   </meta>
  </link>
 </head>
 <body class="">
  <div id="glbbarrawidget">
  </div>
  <script type="text/javascript">
   (function() {
var s = document.createElement("script");
s.type = "text/javascript";
s.async = true;
s.charset = "utf-8";
s.src = "//barra.globo.com/gl/ba/oidcprodutos/js/barra-globocom.min.js";
var ss = document.getElementsByTagName("script")[0];
ss.parentNode.insertBefore(s, ss);
})();
  </script>
  <div class="paywall__site-container">
   <script>
    var dataLayer = dataLayer || [];
dataLayer = [
{ 'ambiente': 'desktop' }
];
   </script>
   <noscript>
    <iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-54BR4R" style="display:none;visibility:hidden" width="0">
    </iframe>
   </noscript>
   <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54BR4R');
   </script>
   <script type="text/javascript">
    var DFP_adCustomData = "video_duration=menor_2min";
var DFP_adUnit = "info.web.oglobo/cultura";
var topicos = "";
topicos = topicos.replace(/#/g, ',');
var utag_data = {
produto : "O Globo",
tipo_pagina : "Materia",
editoria : "cultura",
id_conteudo : "21947979",
entidades : ["trop"],
topicos : [topicos],
especial_publicitario : "0",
pageLevelTargeting: {"ognCluster":[]}
}
   </script>
   <script src="//tags.tiqcdn.com/utag/globo/infoglobo.oglobo/prod/utag.js" type="text/javascript">
   </script>
   <div class="search-overlay" style="display: none;">
   </div>
   <header class="site-header site-header--is-compact">
    <div class="site-header__container">
     <div class="site-header__panel">
      <div class="site-header__logo-wrapper">
       <div class="site-logo">
        <a href="https://oglobo.globo.com/" title="O Globo">
         <svg class="logo site-logo__image" height="47px" width="270px">
          <title>
           Logo O Globo
          </title>
          <use xlink:href="https://oglobo.globo.com/134/images/logos.svg#logos--oglobo" xmlns:xlink="http://www.w3.org/1999/xlink">
          </use>
         </svg>
        </a>
       </div>
      </div>
      <div class="site-header__nav-access-wrapper">
       <a class="nav-access-button" href="#main-nav">
        <svg class="icon nav-access-button__icon" height="16px" width="16px">
         <use xlink:href="https://oglobo.globo.com/134/images/icons.svg#icons--menu" xmlns:xlink="http://www.w3.org/1999/xlink">
         </use>
        </svg>
        <span class="nav-access-button__text">
         Acessar Navegação
        </span>
       </a>
      </div>
      <div class="site-header__section-wrapper">
       <div class="site-header__section-name">
        <a href="https://oglobo.globo.com/cultura/">
         Cultura
        </a>
       </div>
      </div>
     </div>
     <div class="site-header__panel">
      <div class="site-header__banner-assinatura-wrapper">
       <div id="banner-assinatura-header">
       </div>
      </div>
      <div class="site-header__search-wrapper">
       <div class="search-widget">
        <form action="https://oglobo.globo.com/busca/?q=" autocomplete="off" class="search-widget__form">
         <input class="search-widget__field" id="search-widget__field" name="q" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Para realizar sua busca este campo precisa ser preenchido')" placeholder="O que você procura?" required="" title="Informe o que você deseja encontar" type="text"/>
         <label class="search-widget__label" for="search-widget__field">
          <span class="search-widget__label-text">
           Buscar
          </span>
          <svg class="icon search-widget__label-icon" height="16px" width="16px">
           <use xlink:href="https://oglobo.globo.com/134/images/icons.svg#icons--magnifier" xmlns:xlink="http://www.w3.org/1999/xlink">
           </use>
          </svg>
         </label>
         <div class="search-widget__submit-wrapper">
          <button class="search-widget__submit" type="submit">
           <svg class="icon search-widget__submit-icon" height="16px" width="16px">
            <use xlink:href="https://oglobo.globo.com/134/images/icons.svg#icons--magnifier" xmlns:xlink="http://www.w3.org/1999/xlink">
            </use>
           </svg>
           <span class="search-widget__submit-text">
            Buscar
           </span>
          </button>
         </div>
        </form>
       </div>
      </div>
      <div class="site-header__social-links-wrapper">
       <section class="social-links-widget">
        <span class="social-links-widget__title">
         Acesse no
        </span>
        <div class="social-links__content">
         <a class="icon-link icon-link--no-text" href="https://www.facebook.com/jornaloglobo" target="_blank">
          <svg class="icon icon-link__icon" height="15px" width="15px">
           <use xlink:href="https://oglobo.globo.com/134/images/icons.svg#icons--facebook" xmlns:xlink="http://www.w3.org/1999/xlink">
           </use>
          </svg>
          <span class="icon-link__text">
           Facebook
          </span>
         </a>
         <a class="icon-link icon-link--no-text" href="https://twitter.com/jornaloglobo" target="_blank">
          <svg class="icon icon-link__icon" height="15px" width="15px">
           <use xlink:href="https://oglobo.globo.com/134/images/icons.svg#icons--twitter" xmlns:xlink="http://www.w3.org/1999/xlink">
           </use>
          </svg>
          <span class="icon-link__text">
           Twitter
          </span>
         </a>
         <a class="icon-link icon-link--no-text" href="https://www.instagram.com/jornaloglobo" target="_blank">
          <svg class="icon icon-link__icon" height="15px" width="15px">
           <use xlink:href="https://oglobo.globo.com/134/images/icons.svg#icons--instagram" xmlns:xlink="http://www.w3.org/1999/xlink">
           </use>
          </svg>
          <span class="icon-link__text">
           Instagram
          </span>
         </a>
        </div>
       </section>
      </div>
      <div id="site-header__login-avatar">
      </div>
     </div>
    </div>
    <nav class="main-nav main-nav--is-hidden" id="main-nav">
     <div class="main-nav__container">
      <div class="main-nav__panel-wrapper">
       <div class="main-nav__panel-editorias">
        <ul class="main-menu-editorias">
         <li class="main-menu-editorias__item">
          <a href="https://oglobo.globo.com/politica/" rel="follow">
           Política
          </a>
         </li>
         <li class="main-menu-editorias__item">
          <a href="https://oglobo.globo.com/brasil/" rel="follow">
           Brasil
          </a>
         </li>
         <li class="main-menu-editorias__item">
          <a href="https://oglobo.globo.com/rio/" rel="follow">
           Rio
          </a>
         </li>
         <li class="main-menu-editorias__item">
          <a href="https://oglobo.globo.com/saude/" rel="follow">
           Saúde
          </a>
         </li>
         <li class="main-menu-editorias__item">
          <a href="https://oglobo.globo.com/mundo/" rel="follow">
           Mundo
          </a>
         </li>
         <li class="main-menu-editorias__item">
          <a href="https://oglobo.globo.com/economia/" rel="follow">
           Economia
          </a>
         </li>
         <li class="main-menu-editorias__item">
          <a href="https://oglobo.globo.com/cultura/" rel="follow">
           Cultura
          </a>
         </li>
         <li class="main-menu-editorias__item">
          <a href="https://oglobo.globo.com/esportes/" rel="follow">
           Esportes
          </a>
         </li>
         <li class="main-menu-editorias__item">
          <a href="https://oglobo.globo.com/boa-viagem/" rel="follow">
           Viagem
          </a>
         </li>
         <li class="main-menu-editorias__item">
          <a href="https://oglobo.globo.com/rio/bairros/" rel="follow">
           Bairros
          </a>
         </li>
         <li class="main-menu-editorias__item">
          <a href="https://blogs.oglobo.globo.com/opiniao/" rel="follow">
           Opinião
          </a>
         </li>
         <li class="main-menu-editorias__item">
          <a href="https://oglobo.globo.com/blogs/" rel="follow">
           Colunistas
          </a>
         </li>
         <li class="main-menu-editorias__item">
          <a href="https://oglobo.globo.com/epoca/" rel="follow">
           Época
          </a>
         </li>
         <li class="main-menu-editorias__item">
          <a href="https://oglobo.globo.com/podcast/" rel="follow">
           Podcast
          </a>
         </li>
         <li class="main-menu-editorias__item">
          <a href="https://oglobo.globo.com/videos/" rel="follow">
           Vídeos
          </a>
         </li>
         <li class="main-menu-editorias__item">
          <a href="https://oglobo.globo.com/fotogalerias/" rel="follow">
           Fotos
          </a>
         </li>
         <li class="main-menu-editorias__item">
          <a href="https://oglobo.globo.com/infograficos/" rel="follow">
           Infográficos
          </a>
         </li>
         <li class="main-menu-editorias__item">
          <a href="https://oglobo.globo.com/economia/defesa-do-consumidor/" rel="follow">
           Defesa do Consumidor
          </a>
         </li>
         <li class="main-menu-editorias__item">
          <a href="https://oglobo.globo.com/ultimas-noticias" rel="follow">
           Últimas Notícias
          </a>
         </li>
         <li class="main-menu-editorias__item">
          <a href="https://oglobo.globo.com/principios-editoriais/" rel="follow">
           Princípios Editoriais
          </a>
         </li>
        </ul>
       </div>
       <div class="main-nav__panel-produtos">
        <div class="main-menu-produtos">
         <div class="main-menu-produtos__item">
          <a href="https://kogut.oglobo.globo.com/" rel="follow">
           <svg class="logo kogut-logo__image" height="29px" width="74px">
            <title>
             Logo Patrícia Kogut
            </title>
            <use xlink:href="https://oglobo.globo.com/134/images/logos.svg#logos--kogut" xmlns:xlink="http://www.w3.org/1999/xlink">
            </use>
           </svg>
          </a>
         </div>
         <div class="main-menu-produtos__item">
          <a href="https://oglobo.globo.com/ela/" rel="follow">
           <svg class="logo ela-logo__image" height="26px" width="54px">
            <title>
             Logo Ela
            </title>
            <use xlink:href="https://oglobo.globo.com/134/images/logos.svg#logos--ela" xmlns:xlink="http://www.w3.org/1999/xlink">
            </use>
           </svg>
          </a>
         </div>
         <div class="main-menu-produtos__item">
          <a href="https://oglobo.globo.com/rioshow/" rel="follow">
           <svg class="logo rioshow-logo__image" height="20px" width="74px">
            <title>
             Logo Rio Show
            </title>
            <use xlink:href="https://oglobo.globo.com/134/images/logos.svg#logos--rioshow" xmlns:xlink="http://www.w3.org/1999/xlink">
            </use>
           </svg>
          </a>
         </div>
         <div class="main-menu-produtos__item">
          <a href="https://blogs.oglobo.globo.com/sonar-a-escuta-das-redes/" rel="follow">
           <svg class="logo sonar-logo__image" height="33px" width="82px">
            <title>
             Logo Sonar
            </title>
            <use xlink:href="https://oglobo.globo.com/134/images/logos.svg#logos--sonar" xmlns:xlink="http://www.w3.org/1999/xlink">
            </use>
           </svg>
          </a>
         </div>
         <div class="main-menu-produtos__item">
          <a href="https://blogs.oglobo.globo.com/capital/" rel="follow">
           <svg class="logo capital-logo__image" height="15px" width="71px">
            <title>
             Logo Capital
            </title>
            <use xlink:href="https://oglobo.globo.com/134/images/logos.svg#logos--capital" xmlns:xlink="http://www.w3.org/1999/xlink">
            </use>
           </svg>
          </a>
         </div>
         <div class="main-menu-produtos__item">
          <a href="https://blogs.oglobo.globo.com/sensacionalista/" rel="follow">
           <svg class="logo sensacionalista-logo__image" height="55px" width="84px">
            <title>
             Logo Sensacionalista
            </title>
            <use xlink:href="https://oglobo.globo.com/134/images/logos.svg#logos--sensacionalista" xmlns:xlink="http://www.w3.org/1999/xlink">
            </use>
           </svg>
          </a>
         </div>
         <div class="main-menu-produtos__item">
          <a href="https://oglobo.globo.com/clubeoglobo/" rel="follow">
           <svg class="logo clube-logo__image" height="39px" width="76px">
            <title>
             Logo Clube O Globo Sou Mais Rio
            </title>
            <use xlink:href="https://oglobo.globo.com/134/images/logos.svg#logos--clube" xmlns:xlink="http://www.w3.org/1999/xlink">
            </use>
           </svg>
          </a>
         </div>
         <div class="main-menu-produtos__item">
          <a href="https://meuoglobo.oglobo.globo.com/" rel="follow">
           <svg class="logo meu-globo-logo__image" height="26px" width="80px">
            <title>
             Logo Meu O Globo
            </title>
            <use xlink:href="https://oglobo.globo.com/134/images/logos.svg#logos--meu-globo" xmlns:xlink="http://www.w3.org/1999/xlink">
            </use>
           </svg>
          </a>
         </div>
         <div class="main-menu-produtos__item">
          <a href="https://extra.globo.com/" rel="follow">
           <svg class="logo extra-logo__image" height="13px" width="72px">
            <title>
             Logo Extra
            </title>
            <use xlink:href="https://oglobo.globo.com/134/images/logos.svg#logos--extra" xmlns:xlink="http://www.w3.org/1999/xlink">
            </use>
           </svg>
          </a>
         </div>
         <div class="main-menu-produtos__item">
          <a href="https://infoglobosites2.secure.force.com/assinante/" rel="follow">
           Portal do Assinante
          </a>
         </div>
         <div class="main-menu-produtos__item">
          <a href="https://acervo.oglobo.globo.com/" rel="follow">
           Acervo
          </a>
         </div>
         <div class="main-menu-produtos__item">
          <a href="https://oglobo.globo.com/um-so-planeta/" rel="follow">
           Um Só Planeta
          </a>
         </div>
        </div>
       </div>
       <div class="main-nav__panel-blogs">
        <ul class="main-menu-blogs">
         <li class="main-menu-blogs__item">
          <a href="https://jornaldigital.oglobo.globo.com/" rel="follow">
           Edição Impressa
          </a>
         </li>
         <li class="main-menu-blogs__item">
          <a href="https://oglobo.globo.com/newsletter/" rel="follow">
           Newsletter
          </a>
         </li>
         <li class="main-menu-blogs__item">
          <a href="https://oglobo.globo.com/economia/cnc-noticias/" rel="follow">
           Comércio em pauta
          </a>
         </li>
         <li class="main-menu-blogs__item">
          <a href="https://oglobo.globo.com/rio/tem-no-rio/" rel="follow">
           Tem no Rio
          </a>
         </li>
        </ul>
       </div>
      </div>
      <footer class="main-nav__footer">
       <div class="main-nav__footer-panel">
        <section class="social-links-widget">
         <span class="social-links-widget__title">
          Acesse no
         </span>
         <div class="social-links__content">
          <a class="icon-link icon-link--no-text" href="https://www.facebook.com/jornaloglobo" target="_blank">
           <svg class="icon icon-link__icon" height="15px" width="15px">
            <use xlink:href="https://oglobo.globo.com/134/images/icons.svg#icons--facebook" xmlns:xlink="http://www.w3.org/1999/xlink">
            </use>
           </svg>
           <span class="icon-link__text">
            Facebook
           </span>
          </a>
          <a class="icon-link icon-link--no-text" href="https://twitter.com/jornaloglobo" target="_blank">
           <svg class="icon icon-link__icon" height="15px" width="15px">
            <use xlink:href="https://oglobo.globo.com/134/images/icons.svg#icons--twitter" xmlns:xlink="http://www.w3.org/1999/xlink">
            </use>
           </svg>
           <span class="icon-link__text">
            Twitter
           </span>
          </a>
          <a class="icon-link icon-link--no-text" href="https://www.instagram.com/jornaloglobo" target="_blank">
           <svg class="icon icon-link__icon" height="15px" width="15px">
            <use xlink:href="https://oglobo.globo.com/134/images/icons.svg#icons--instagram" xmlns:xlink="http://www.w3.org/1999/xlink">
            </use>
           </svg>
           <span class="icon-link__text">
            Instagram
           </span>
          </a>
         </div>
        </section>
       </div>
      </footer>
     </div>
    </nav>
   </header>
   <div class="block--advertising-header--wrapper">
    <section class="block block--advertising block--advertising-header">
     <svg class="icon btn-fullbanner-close" height="10px" width="10px">
      <use xlink:href="https://oglobo.globo.com/134/images/icons.svg#icons--close" xmlns:xlink="http://www.w3.org/1999/xlink">
      </use>
     </svg>
     <div class="block__advertising">
      <div class="block__advertising-header">
       <a href="https://www.publicidadeeditoraglobo.com.br/midiakit-digital" target="_blank">
        PUBLICIDADE
       </a>
      </div>
      <div class="block__advertising-content">
       <div>
        <div class="advertising advertising--desktop advertising--loaded" data-oglobo-advertising-format="super">
        </div>
        <div class="advertising advertising--tablet advertising--loaded" data-oglobo-advertising-format="superbanner">
        </div>
        <div class="advertising advertising--mobile advertising--loaded" data-oglobo-advertising-format="fullbanner">
        </div>
       </div>
      </div>
     </div>
    </section>
   </div>
   <article>
    <style>
     .gallery__controls { margin-top: 10px; }
.gallery__controls .after-icon, .gallery__controls .before-icon { width: 24px; height: 24px; padding: 3px; }
@media(min-width: 661px) {
.article__picture-video, .video-player-container { min-height: calc(620px * 37 / 62); }
.big-gallery .control--after .icon, .big-gallery .control--before .icon { width: 34px; height: 34px; }
}
@media(min-width: 1261px) {
.big-gallery, .article__content-container .article__picture--big { left: calc((100% - 1260px)/ 2); padding: 0; }
}
    </style>
    <style>
     div#taboola-below-article-thumbnails{
padding:0;
}
    </style>
    <main class="main-content paywalled-content">
     <article class="article">
      <meta content="Cultura, trop" name="keywords">
       <header class="article-header article-header--">
        <div class="article-header__container">
         <div class="article-header__content">
          <div class="article-header__breadcrumb">
           <a class="article-header__breadcrumb-link active" href="https://oglobo.globo.com/cultura/">
            Cultura
           </a>
          </div>
          <h1 class="article__title">
           Tropicália comemora 50 anos: relembre
          </h1>
          <div class="article__subtitle">
           Movimento rompeu os limites entre vanguarda e tradição, samba e iê-iê-iê, Brasil profundo e superficial
          </div>
         </div>
         <div class="article-header__meta">
          <div class="article__author">
           Leonardo Lichote
          </div>
          <div class="article__date">
           15/10/2017 - 04:30
/ Atualizado em 15/10/2017 - 21:55
          </div>
         </div>
         <figure class="article-header__picture">
          <img alt="Reunião tropicalista. No alto, Caetano, Torquato Neto e Rita Lee; no meio, Tom Zé, Glauber Rocha, Rogério Duprat e Gil Foto: Arte de André Melo" class="article__picture-image image--loaded" fetchpriority="high" height="652" src="https://ogimg.infoglobo.com.br/in/21947862-2cb-c24/FT1086A/Reuniao-tropicalista.-No-alto-Caetano-Torquato-Neto-e-Rita-Lee-no-meio-Tom-Ze-Glauber-Rocha-Rogerio-Duprat-e-Gil-abaixo-Helio-Oiticica-Jose-Celso-Martinez-Correa-e-GaTropicalia.jpg" width="1086"/>
          <figcaption class="article__picture-caption">
           Reunião tropicalista. No alto, Caetano, Torquato Neto e Rita Lee; no meio, Tom Zé, Glauber Rocha, Rogério Duprat e Gil Foto: Arte de André Melo
          </figcaption>
         </figure>
         <div class="article-widgets">
          <div class="share-links-widget">
           <h6 class="share-links-widget__title">
            Compartilhe por
           </h6>
           <div class="share-links__content">
            <a class="icon-link icon-link--no-text" href="https://www.facebook.com/sharer/sharer.php?u=https://oglobo.globo.com/cultura/tropicalia-comemora-50-anos-relembre-21947979?utm_source=Facebook&amp;utm_medium=Social&amp;utm_campaign=compartilhar" target="_blank">
             <svg class="icon icon-link__icon" height="34px" width="34px">
              <use xlink:href="https://oglobo.globo.com/134/images/article.svg#article--facebook" xmlns:xlink="http://www.w3.org/1999/xlink">
              </use>
             </svg>
             <span class="icon-link__text">
              Facebook
             </span>
            </a>
            <a class="icon-link icon-link--no-text" href="https://twitter.com/intent/tweet?text=Tropic%c3%a1lia+comemora+50+anos%3a+relembre&amp;url=https%3a%2f%2foglobo.globo.com%2fcultura%2ftropicalia-comemora-50-anos-relembre-21947979%3futm_source%3dTwitter%26utm_medium%3dSocial%26utm_campaign%3dcompartilhar" target="_blank">
             <svg class="icon icon-link__icon" height="34px" width="34px">
              <use xlink:href="https://oglobo.globo.com/134/images/article.svg#article--twitter" xmlns:xlink="http://www.w3.org/1999/xlink">
              </use>
             </svg>
             <span class="icon-link__text">
              Twitter
             </span>
            </a>
            <a class="icon-link icon-link--no-text" href="https://web.whatsapp.com/send?text=O+Globo%3A+Tropic%C3%A1lia+comemora+50+anos%3A+relembre+-+https%3A%2F%2Foglobo.globo.com%2Fcultura%2Ftropicalia-comemora-50-anos-relembre-21947979%3Futm_source%3DWhatsapp%26utm_medium%3DSocial%26utm_campaign%3Dcompartilhar" target="_blank">
             <svg class="icon icon-link__icon" height="34px" width="34px">
              <use xlink:href="https://oglobo.globo.com/134/images/article.svg#article--whatsapp" xmlns:xlink="http://www.w3.org/1999/xlink">
              </use>
             </svg>
             <span class="icon-link__text">
              WhatsApp
             </span>
            </a>
            <a class="icon-link newsletter-link" href="#newsletterLink">
             <svg class="icon icon-link__icon" height="11px" width="15px">
              <use xlink:href="https://oglobo.globo.com/134/images/article.svg#article--mail-newsletter" xmlns:xlink="http://www.w3.org/1999/xlink">
              </use>
             </svg>
             <span class="icon-link__text">
              Newsletters
             </span>
            </a>
           </div>
          </div>
         </div>
        </div>
       </header>
       <div class="article__content-container protected-content">
        <main class="main-content paywalled-content">
         <div class="block block--advertising block--advertising-inside">
          <div class="block__advertising">
           <div class="block__advertising-header">
            <a href="https://www.publicidadeeditoraglobo.com.br/midiakit-digital" target="_blank">
             PUBLICIDADE
            </a>
           </div>
           <div class="block__advertising-content">
            <div class="advertising advertising--retangulo" data-oglobo-advertising-format="retangulo">
            </div>
           </div>
          </div>
         </div>
         <aside class="article-related-links article-related-links--inside">
          <div class="article-related-links__container">
           <h4 class="article-related-links__title">
            Saiba Mais
           </h4>
           <div class="article-related-links__content">
            <article class="article-related-link">
             <div class="article-related-link__before-title">
              Cultura
             </div>
             <h4 class="article-related-link__title">
              <a href="https://oglobo.globo.com/cultura/a-tropicalia-segundo-tom-ze-homero-peirce-caetano-gil-21947761">
               A Tropicália segundo Tom Zé: Homero, Peirce, Caetano e Gil
              </a>
             </h4>
             <figure class="article-related-link__picture">
              <a href="https://oglobo.globo.com/cultura/a-tropicalia-segundo-tom-ze-homero-peirce-caetano-gil-21947761">
               <img alt="O músico Tom Zé, em sua casa, em São Paulo Foto: Marcos Alves/9-9-2016 / Agência O Globo" class="lazyload article-related-link__picture-image" data-src="https://ogimg.infoglobo.com.br/cultura/21947751-708-395/FT299A/O-musico-Tom-Ze-em-sua-casa-em-Sao-Paulo.jpg" height="87" loading="lazy" width="145"/>
              </a>
             </figure>
            </article>
            <article class="article-related-link">
             <div class="article-related-link__before-title">
              Cultura
             </div>
             <h4 class="article-related-link__title">
              <a href="https://oglobo.globo.com/cultura/a-tropicalia-por-jose-celso-martinez-correa-desacovardamento-na-pele-da-cultura-21947865">
               A Tropicália por José Celso Martinez Corrêa: Desacovardamento na pele da cultura
              </a>
             </h4>
             <figure class="article-related-link__picture">
              <a href="https://oglobo.globo.com/cultura/a-tropicalia-por-jose-celso-martinez-correa-desacovardamento-na-pele-da-cultura-21947865">
               <img alt="Cena de 'O rei da vela', de Oswald de Andrade, montada pelo Teatro Oficina em 1967 Foto: Divulgação" class="lazyload article-related-link__picture-image" data-src="https://ogimg.infoglobo.com.br/cultura/21947872-e8e-045/FT299A/Cena-de-O-rei-da-vela-de-Oswald-de-Andrade-montada-pelo-Teatro-Oficina-em-1967.jpg" height="87" loading="lazy" width="145"/>
              </a>
             </figure>
            </article>
            <article class="article-related-link">
             <div class="article-related-link__before-title">
              Cultura
             </div>
             <h4 class="article-related-link__title">
              <a href="https://oglobo.globo.com/cultura/a-tropicalia-por-renato-terra-uma-noite-que-nao-terminou-21947665">
               A Tropicália por Renato Terra: Uma noite que não terminou
              </a>
             </h4>
             <figure class="article-related-link__picture">
              <a href="https://oglobo.globo.com/cultura/a-tropicalia-por-renato-terra-uma-noite-que-nao-terminou-21947665">
               <img alt="Gilberto Gil canta 'Domingo no Parque', na final do II Festival Internacional de Música Popular Brasileira, em 21 de outubro de 1967: cena do documentário 'Uma noite em 67' Foto: DIVULGAÇÃO / DIVULGAÇÃO" class="lazyload article-related-link__picture-image" data-src="https://ogimg.infoglobo.com.br/cultura/21947670-e63-abe/FT299A/36050880_SC-Rio-de-Janeiro-RJ-21-10-1967-Fotos-do-filme-Uma-Noite-em-67GILBERTO-GIL-canta-Dom.jpg" height="87" loading="lazy" width="145"/>
              </a>
             </figure>
            </article>
            <article class="article-related-link">
             <div class="article-related-link__before-title">
              Cultura
             </div>
             <h4 class="article-related-link__title">
              <a href="https://oglobo.globo.com/cultura/a-tropicalia-por-fred-coelho-uma-nova-forma-de-pensar-brasil-21947799">
               A Tropicália por Fred Coelho: uma nova forma de pensar o Brasil
              </a>
             </h4>
             <figure class="article-related-link__picture">
              <a href="https://oglobo.globo.com/cultura/a-tropicalia-por-fred-coelho-uma-nova-forma-de-pensar-brasil-21947799">
               <img alt="Obra 'Tropicália', de Hélio Oiticica, montada na exposição 'Nova objetividade brasileira', em abril de 1967 Foto: DIVULGAÇÃO / DIVULGAÇÃO" class="lazyload article-related-link__picture-image" data-src="https://ogimg.infoglobo.com.br/cultura/21947812-a0c-051/FT299A/Obra-Tropicalia-de-Helio-Oiticica-montada-na-exposicao-Nova-objetividade-brasileira-em-abril-de-1967.jpg" height="87" loading="lazy" width="145"/>
              </a>
             </figure>
            </article>
           </div>
          </div>
         </aside>
         <p>
          RIO - Quando Caetano Veloso apresentou “Alegria, alegria” e Gilberto Gil cantou “Domingo no parque” no III Festival de Música Popular Brasileira, estavam quebrados para sempre os limites entre vanguarda e tradição, entre samba e iê-iê-iê, entre o Brasil profundo e o superficial. Ainda não existia um nome para o que se viu ali, mas hoje sabemos que aquele festival — cuja grande final completa 50 anos no próximo dia 21 — é um dos principais marcos do nascimento da Tropicália.
         </p>
         <p>
          Até ali, o cenário da música brasileira era assim:
         </p>
         <p>
          1) Havia a vanguarda da bossa nova — percebida tanto no choque da gravação de João Gilberto para “Chega de saudade” quanto em sua aceitação internacional (o concerto do Carnegie Hall em 1962, o disco de Sinatra cantando Jobim em 1967, a experiência americana de Sérgio Mendes a partir de 1964).
         </p>
         <p>
          2) Havia as tradições do samba de morro e da música nordestina, vistos como portadores das verdades de um Brasil profundo.
         </p>
         <div class="block__advertising block__advertising-in-text">
          <div class="advertising advertising--outstream outstream" data-oglobo-advertising-format="in-text">
          </div>
         </div>
         <p>
          3) Havia a invasão anglosaxônica do rock, capitaneada pelos Beatles, aportando no Brasil pelos subúrbios como iê-iê-iê.
         </p>
         <p>
          4) E havia jovens de classe média nos palcos dos festivais assumindo a canção como o território privilegiado para pensar seu tempo — um tempo de profundas transformações. Na política, a ditadura instaurada em 1964 e a polarização entre a esquerda e a direita. Nos costumes, a liberação sexual, os questionamentos à sociedade de consumo.
         </p>
         <p>
          <strong>
           LEIA MAIS:
          </strong>
          <a href="https://oglobo.globo.com/cultura/confira-50-ideias-personagens-obras-fundamentais-para-tropicalia-21947788" target="_blank">
           Confira 50 ideias, personagens e obras fundamentais para a Tropicália
          </a>
         </p>
         <p>
          Aí veio aquela noite em 67. E, no ano seguinte, o álbum-manifesto “Tropicália ou panis et circensis” chegaria para explicar — ou para confundir, como escreveu Tom Zé anos e Chacrinha incorporou em seu programa de TV, que virou modelo da estética tropicalista, num jogo de espelhos típico do movimento.
         </p>
         <section class="article__list-gallery-teaser gallery-teaser small-gallery gallery-teaser--mista">
          <header class="list-gallery-teaser__header gallery-teaser__header">
           <a class="list-gallery-teaser__header-link gallery-teaser__header-link" href="https://oglobo.globo.com/cultura/tropicalia-para-ouvir-confira-cancoes-do-movimento-21947680">
            <svg class="icon list-gallery-teaser__header-icon gallery-teaser__header-icon" height="34px" width="34px">
             <use xlink:href="https://oglobo.globo.com/134/images/icons.svg#icons--lista" xmlns:xlink="http://www.w3.org/1999/xlink">
             </use>
            </svg>
            <h4 class="list-gallery-teaser__header-title gallery-teaser__header-title">
             Tropicália para ouvir: confira canções do movimento
            </h4>
           </a>
          </header>
          <div class="gallery__controls carousel-controls">
           <div class="carousel__page-counter control--counter">
           </div>
           <div class="carousel__controls">
            <button class="control--before carousel-controls__previous carousel-controls__previous--disabled">
             <svg class="icon before-icon" height="16px" width="16px">
              <use xlink:href="https://oglobo.globo.com/134/images/icons.svg#icons--left-arrow" xmlns:xlink="http://www.w3.org/1999/xlink">
              </use>
             </svg>
             <title>
              Item Anterior
             </title>
            </button>
            <button class="control--after carousel-controls__next">
             <svg class="icon after-icon" height="16px" width="16px">
              <use xlink:href="https://oglobo.globo.com/134/images/icons.svg#icons--right-arrow" xmlns:xlink="http://www.w3.org/1999/xlink">
              </use>
             </svg>
             <title>
              Proximo Item
             </title>
            </button>
           </div>
          </div>
          <div class="gallery-teaser--container carousel__container">
           <div class="article_list-gallery-teaser--wrapper gallery-teaser--wrapper carousel__wrapper">
            <article class="list-gallery-teaser gallery-teaser list-gallery-teaser--horizontal carousel__item" id="posicaoLista1">
             <div class="list-gallery-teaser__container">
              <h4 class="list-gallery-teaser__title">
               'Alegria, alegria'
              </h4>
              <div class="list-gallery-teaser__video">
               <div class="article-video-player-container">
                <div class="article__picture-video video-player-container video-youtube" data-oglobo-aspect-ratio="124:75" data-oglobo-video-format="youtube" data-oglobo-videoid="wWhnq5YcBfk">
                 <div id="video-player">
                 </div>
                </div>
               </div>
              </div>
              <div class="list-gallery-teaser__subtitle">
               <p>
                Caetano Veloso
               </p>
              </div>
             </div>
            </article>
            <article class="list-gallery-teaser gallery-teaser list-gallery-teaser--horizontal carousel__item" id="posicaoLista2">
             <div class="list-gallery-teaser__container">
              <h4 class="list-gallery-teaser__title">
               'Tropicália'
              </h4>
              <div class="list-gallery-teaser__video">
               <div class="article-video-player-container">
                <div class="article__picture-video video-player-container video-youtube" data-oglobo-aspect-ratio="124:75" data-oglobo-video-format="youtube" data-oglobo-videoid="CkydG29xWUU">
                 <div id="video-player">
                 </div>
                </div>
               </div>
              </div>
              <div class="list-gallery-teaser__subtitle">
               <p>
                Caetano Veloso
               </p>
              </div>
             </div>
            </article>
            <article class="list-gallery-teaser gallery-teaser list-gallery-teaser--horizontal carousel__item" id="posicaoLista3">
             <div class="list-gallery-teaser__container">
              <h4 class="list-gallery-teaser__title">
               Panis et circenses
              </h4>
              <div class="list-gallery-teaser__video">
               <div class="article-video-player-container">
                <div class="article__picture-video video-player-container video-youtube" data-oglobo-aspect-ratio="124:75" data-oglobo-video-format="youtube" data-oglobo-videoid="gfs9DC4GNr0">
                 <div id="video-player">
                 </div>
                </div>
               </div>
              </div>
              <div class="list-gallery-teaser__subtitle">
               <p>
                Os Mutantes
               </p>
              </div>
             </div>
            </article>
            <article class="list-gallery-teaser gallery-teaser list-gallery-teaser--horizontal carousel__item" id="posicaoLista4">
             <div class="list-gallery-teaser__container">
              <h4 class="list-gallery-teaser__title">
               'Geleia geral'
              </h4>
              <div class="list-gallery-teaser__video">
               <div class="article-video-player-container">
                <div class="article__picture-video video-player-container video-youtube" data-oglobo-aspect-ratio="124:75" data-oglobo-video-format="youtube" data-oglobo-videoid="JtjOakOdoKU">
                 <div id="video-player">
                 </div>
                </div>
               </div>
              </div>
              <div class="list-gallery-teaser__subtitle">
               <p>
                Gilberto Gil
               </p>
              </div>
             </div>
            </article>
            <article class="list-gallery-teaser gallery-teaser list-gallery-teaser--horizontal carousel__item" id="posicaoLista5">
             <div class="list-gallery-teaser__container">
              <h4 class="list-gallery-teaser__title">
               'Lindoneia'
              </h4>
              <div class="list-gallery-teaser__video">
               <div class="article-video-player-container">
                <div class="article__picture-video video-player-container video-youtube" data-oglobo-aspect-ratio="124:75" data-oglobo-video-format="youtube" data-oglobo-videoid="t6rmVK23PA8">
                 <div id="video-player">
                 </div>
                </div>
               </div>
              </div>
              <div class="list-gallery-teaser__subtitle">
               <p>
                Música de Caetano Veloso na voz de Caetano e Nara Leão
               </p>
              </div>
             </div>
            </article>
            <div class="list-gallery-ad gallery-ad carousel__item carousel__item--advertising" data-oglobo-list-gallery-title="Publicidade" data-oglobo-list-gallery-url="https://www.publicidadeeditoraglobo.com.br/midiakit-digital">
             <button class="control--close">
              Pular
             </button>
             <div class="block__advertising block__advertising-lista">
              <div class="block__advertising-header">
               <a href="https://www.publicidadeeditoraglobo.com.br/midiakit-digital" target="_blank">
                PUBLICIDADE
               </a>
              </div>
              <div class="block__advertising-content">
               <div class="advertising advertising--lista" data-oglobo-advertising-format="fotogaleria">
               </div>
              </div>
             </div>
            </div>
            <article class="list-gallery-teaser gallery-teaser list-gallery-teaser--horizontal carousel__item" id="posicaoLista6">
             <div class="list-gallery-teaser__container">
              <h4 class="list-gallery-teaser__title">
               'É proibido proibir'
              </h4>
              <div class="list-gallery-teaser__video">
               <div class="article-video-player-container">
                <div class="article__picture-video video-player-container video-youtube" data-oglobo-aspect-ratio="124:75" data-oglobo-video-format="youtube" data-oglobo-videoid="-xkxIpeGVMc">
                 <div id="video-player">
                 </div>
                </div>
               </div>
              </div>
              <div class="list-gallery-teaser__subtitle">
               <p>
                Caetano Veloso
               </p>
              </div>
             </div>
            </article>
            <article class="list-gallery-teaser gallery-teaser list-gallery-teaser--horizontal carousel__item" id="posicaoLista7">
             <div class="list-gallery-teaser__container">
              <h4 class="list-gallery-teaser__title">
               'Coração materno'
              </h4>
              <div class="list-gallery-teaser__video">
               <div class="article-video-player-container">
                <div class="article__picture-video video-player-container video-youtube" data-oglobo-aspect-ratio="124:75" data-oglobo-video-format="youtube" data-oglobo-videoid="hJkZWhDcMi0">
                 <div id="video-player">
                 </div>
                </div>
               </div>
              </div>
              <div class="list-gallery-teaser__subtitle">
               <p>
                Música de Vicente Celestino na voz de Caetano Veloso
               </p>
              </div>
             </div>
            </article>
            <article class="list-gallery-teaser gallery-teaser list-gallery-teaser--horizontal carousel__item" id="posicaoLista8">
             <div class="list-gallery-teaser__container">
              <h4 class="list-gallery-teaser__title">
               'Domingo no parque'
              </h4>
              <div class="list-gallery-teaser__video">
               <div class="article-video-player-container">
                <div class="article__picture-video video-player-container video-youtube" data-oglobo-aspect-ratio="124:75" data-oglobo-video-format="youtube" data-oglobo-videoid="lZvNd1OFGa4">
                 <div id="video-player">
                 </div>
                </div>
               </div>
              </div>
              <div class="list-gallery-teaser__subtitle">
               <p>
                Gilberto Gil
               </p>
              </div>
             </div>
            </article>
           </div>
          </div>
         </section>
         <p>
          Na capa do disco, além de Caetano, Gil e Tom Zé, estavam, em carne e osso, Gal Costa, Mutantes, Torquato Neto e Rogério Duprat. Representados em retratos, apareciam Nara Leão e Capinam. O álbum era um desfile alegórico e violento das cores e dores de um Brasil em convulsão: sofisticado e kitsch, litorâneo e interiorano. O painel incluía ainda o cantor Vicente Celestino (“Coração materno”) e o artista plástico Rubens Gerchman (sua tela “Lindoneia” inspirou a canção homônima), jornais populares e Mangueira, “Hino ao Senhor do Bonfim” e “aquela canção do Roberto”, Caribe e concretismo.
         </p>
         <div class="block block--advertising">
          <div class="block__advertising">
           <div class="block__advertising-header">
            <a href="https://www.publicidadeeditoraglobo.com.br/midiakit-digital" target="_blank">
             PUBLICIDADE
            </a>
           </div>
           <div class="block__advertising-content">
            <div class="advertising advertising--desktop" data-oglobo-advertising-format="super">
            </div>
            <div class="advertising advertising--tablet" data-oglobo-advertising-format="superbanner">
            </div>
            <div class="advertising advertising--mobile" data-oglobo-advertising-format="retangulo-mobi">
            </div>
           </div>
          </div>
         </div>
         <p>
          Os antecedentes do tropicalismo remontam a Oswald de Andrade (e ao “Rei da vela”, relido pelo Teatro Oficina), ao Cinema Novo, a Hélio Oiticica (sua obra “Tropicália” batizou o movimento), a João Gilberto. E as ondas que se espalharam a partir dele atingiram de volta não só a canção brasileira, mas o cinema, as artes visuais, o teatro — e até a moda e a publicidade. Mas, num país de ânimos quentes, marcado por tensões políticas agravadas pela repressão oficial, a repercussão não foi pacífica. Provocaram reações episódios como o discurso em que Caetano confrontou a plateia do Festival Internacional da Canção de 1968, o tom desafiador do espetáculo que eles montaram na Boate Sucata e a cena do programa “Divino maravilhoso” com Caetano cantando “Boas festas” enquanto apontava uma arma para a cabeça.
         </p>
         <p>
          Por um lado, parte da esquerda via o grupo como alienado. Por outro, a direita se sentia ameaçada pelo que não entendia ali. Caetano e Gil acabaram na cadeia e, em seguida, no exílio. Para muitos, a aventura tropicalista terminava ali, sob a repressão. Mas os ecos dela se fazem presentes até hoje na música — de forma direta ou indireta — em exemplos como Nação Zumbi e BaianaSystem. Além disso, o pensamento sobre o Brasil hoje é em grande medida influenciado pela leitura que os tropicalistas estabeleceram então.
         </p>
         <div class="block block--advertising">
          <div class="block__advertising">
           <div class="block__advertising-header">
            <a href="https://www.publicidadeeditoraglobo.com.br/midiakit-digital" target="_blank">
             PUBLICIDADE
            </a>
           </div>
           <div class="block__advertising-content">
            <div class="advertising advertising--desktop" data-oglobo-advertising-format="super">
            </div>
            <div class="advertising advertising--tablet" data-oglobo-advertising-format="superbanner">
            </div>
            <div class="advertising advertising--mobile" data-oglobo-advertising-format="retangulo-mobi">
            </div>
           </div>
          </div>
         </div>
         <p>
          Essa história de rupturas e embates celebra 50 anos logo agora, quando o Brasil se vê novamente ameaçado pela censura às artes e rediscute questões que pareciam superadas. De olho na construção do futuro sem esquecer as lições do passado, o Segundo Caderno revê o movimento, em artigos e fragmentos, aos moldes das canções “Geleia geral”, “Miserere nobis” e “Tropicália”. Nas páginas seguintes, há tigres e leões soltos nos quintais, apesar das pessoas da sala de jantar, ocupadas em nascer e morrer.
         </p>
         <footer class="article__footer">
          <div class="article__footer--container">
           <div class="article__footer--text">
            <p>
             <strong>
              O Globo, um jornal nacional:
             </strong>
             <a href="https://oglobo.globo.com/politica/o-globo-foi-jornal-mais-lido-do-pais-em-2021-25376960">
              Fique por dentro da evolução do jornal mais lido do Brasil
             </a>
            </p>
           </div>
          </div>
         </footer>
        </main>
       </div>
      </meta>
     </article>
     <aside class="extra-content">
      <div id="highlight-sale">
      </div>
      <div class="article__newsletter">
       <div class="article__newsletter-close">
        <a class="icon-link icon-link--no-text newsletter-link" href="#newsletterLink">
         <svg class="icon icon-link__icon" height="15px" width="15px">
          <use xlink:href="https://oglobo.globo.com/134/images/icons.svg#icons--close" xmlns:xlink="http://www.w3.org/1999/xlink">
          </use>
         </svg>
         <span class="icon-link__text">
          Fechar
         </span>
        </a>
       </div>
       <form action="https://oglobo.globo.com/newsletter/cardapio" class="article__newsletter-form" method="get">
        <div class="article__newsletter-cardapio">
         <span class="article__newsletter-cardapio-label">
          Escolha as edições de sua preferência:
         </span>
         <div class="article__newsletter-cardapio-list">
          <div class="article__newsletter-cardapio-option">
           <input class="article__newsletter-cardapio--item" id="diaria" name="listas" type="checkbox" value="Diaria"/>
           <label for="diaria">
            Diárias
           </label>
          </div>
          <div class="article__newsletter-cardapio-option">
           <input class="article__newsletter-cardapio--item" id="melhorsemana" name="listas" type="checkbox" value="MelhorSemana"/>
           <label for="melhorsemana">
            O melhor da semana
           </label>
          </div>
          <div class="article__newsletter-cardapio-option">
           <input class="article__newsletter-cardapio--item" id="lauro" name="listas" type="checkbox" value="Lauro"/>
           <label for="lauro">
            Lauro Jardim
           </label>
          </div>
          <div class="article__newsletter-cardapio-option">
           <input class="article__newsletter-cardapio--item" id="kogut" name="listas" type="checkbox" value="Kogut"/>
           <label for="kogut">
            Patrícia Kogut
           </label>
          </div>
          <div class="article__newsletter-cardapio-option">
           <input class="article__newsletter-cardapio--item" id="sonar" name="listas" type="checkbox" value="Sonar"/>
           <label for="sonar">
            Sonar
           </label>
          </div>
         </div>
         <div class="article__newsletter-terms">
          <input class="article__newsletter-cardapio--item" id="terms" type="checkbox"/>
          <label for="terms">
           Li e concordo com os
           <a class="help" href="https://login.globo.com/termosUso/4975" target="_blank">
            Termos de Uso
           </a>
           e
           <a class="help" href="https://privacidade.globo.com/privacy-policy/" target="_blank">
            Politica de Privacidade
           </a>
           .
          </label>
         </div>
        </div>
        <label class="article__newsletter-email-label" for="article__newsletter-email">
         Assine nossas newsletters
        </label>
        <div class="article__newsletter-box">
         <input class="article__newsletter-email" id="article__newsletter-email" name="email" placeholder="Digite seu e-mail" required="" type="email"/>
         <button class="article__newsletter-submit" type="submit">
          <svg class="icon" height="15" width="16px">
           <use xlink:href="https://oglobo.globo.com/134/images/article.svg#article--arrow-submit" xmlns:xlink="http://www.w3.org/1999/xlink">
           </use>
          </svg>
         </button>
        </div>
        <div class="article__newsletter-captcha">
         <img alt="Captcha" class="article__newsletter-captcha-image" data-captcha-src="https://oglobo.globo.com/escenicCaptcha?token="/>
         <a class="article__newsletter-change-captcha" href="#">
          Trocar imagem
         </a>
         <div class="article__newsletter-box">
          <input class="article__newsletter-captcha-input" id="article__newsletter-captcha" name="captcha" placeholder="Digite as letras da imagem" type="text"/>
          <button class="article__newsletter-submit-two" type="submit">
           cadastrar
          </button>
         </div>
        </div>
       </form>
       <footer class="article__newsletter-text">
        <a href="https://infoglobosites2.secure.force.com/newsletter/">
         <div class="article__newsletter-text--container">
          <svg class="icon article__newsletter-text--icon" height="33px" width="40px">
           <use xlink:href="https://oglobo.globo.com/134/images/article.svg#article--newsletter" xmlns:xlink="http://www.w3.org/1999/xlink">
           </use>
          </svg>
          <div class="article__newsletter-text--assinante">
           É assinante?
           <span class="exclusive-content-badge" title="Exclusivo Para Assinantes">
            <svg class="icon exclusive-content-badge__icon" height="16px" width="16px">
             <use xlink:href="https://oglobo.globo.com/134/images/icons.svg#icons--key" xmlns:xlink="http://www.w3.org/1999/xlink">
             </use>
            </svg>
           </span>
          </div>
          <div class="article__newsletter-text--exclusivo">
           <span>
            Veja
           </span>
           newsletters exclusivas
           <span class="more-content-badge" title="Veja mais">
            <svg class="icon more-content-badge__icon" height="16px" width="16px">
             <use xlink:href="https://oglobo.globo.com/134/images/icons.svg#icons--right-arrow" xmlns:xlink="http://www.w3.org/1999/xlink">
             </use>
            </svg>
           </span>
          </div>
         </div>
        </a>
       </footer>
      </div>
      <div class="article-teaser">
       <div class="article-teaser__links-patrocinados" id="taboola-below-article-thumbnails">
       </div>
      </div>
      <script type="text/javascript">
       function loadScriptHead() {
var script = document.createElement('script')
script.setAttribute('type', 'text/javascript')
script.setAttribute('id', 'taboolaHead')
script.innerHTML = `
window._taboola = window._taboola || [];
_taboola.push({article:'auto'});
!function (e, f, u, i) {
if (!document.getElementById(i)){
e.async = 1;
e.src = u;
e.id = i;
f.parentNode.insertBefore(e, f);
}
}(document.createElement('script'),
document.getElementsByTagName('script')[0],
'//cdn.taboola.com/libtrc/editoraglobonetwork/loader.js',
'tb_loader_script');
if(window.performance && typeof window.performance.mark == 'function')
{window.performance.mark('tbl_ic');}`
document.head.appendChild(script)
}
function loadScriptBody() {
var script = document.createElement('script')
script.setAttribute('type', 'text/javascript')
script.setAttribute('id', 'taboolaBody')
script.innerHTML = `window._taboola = window._taboola || []; _taboola.push({flush: true});`
document.body.appendChild(script)
}
function loadTaboola() {
window._taboola = window._taboola || [];
_taboola.push({
mode: 'thumbnails-a',
container: 'taboola-below-article-thumbnails',
placement: 'Below Article Thumbnails',
target_type: 'mix'
});
}
document.addEventListener('clearForAds', () => {
console.log('Imprimindo taboola')
loadScriptHead()
loadScriptBody()
loadTaboola()
})
      </script>
      <div class="article-esp-pub">
       <div class="article-esp-pub__container">
        <div class="teaser__submodule advertising" data-oglobo-advertising-format="box-esp-publ">
        </div>
        <div class="teaser__submodule advertising" data-oglobo-advertising-format="box-esp-publ">
        </div>
       </div>
      </div>
      <section class="most-read">
       <header class="most-read-header">
        <h4 class="most-read-header__title">
         Mais lidas no Globo
        </h4>
       </header>
       <div class="most-read__content">
        <ul class="most-read__list">
         <li class="most-read-item">
          <div class="most-read-item-left">
           <span class="most-read-item__number">
            1.
           </span>
          </div>
          <div class="most-read-item-right">
           <header class="most-read-item__header">
            <h4 class="most-read-item__title">
             <a href="https://oglobo.globo.com/cultura/mario-frias-critica-banheiro-feminino-que-inclui-trans-travestis-em-secretaria-de-cultura-do-governo-de-eduardo-leite-25146034">
              Mario Frias critica banheiro feminino que inclui trans e travestis em secretaria de cultura do governo de Eduardo Leite
             </a>
            </h4>
           </header>
           <footer class="most-read-item__footer">
            <div class="most-read-item__author">
             O Globo
            </div>
            <span class="exclusive-content-badge" title="Exclusivo Para Assinantes">
             <svg class="icon exclusive-content-badge__icon" height="16px" width="16px">
              <use xlink:href="https://oglobo.globo.com/134/images/icons.svg#icons--key" xmlns:xlink="http://www.w3.org/1999/xlink">
              </use>
             </svg>
            </span>
           </footer>
          </div>
         </li>
         <li class="most-read-item">
          <div class="most-read-item-left">
           <span class="most-read-item__number">
            2.
           </span>
          </div>
          <div class="most-read-item-right">
           <header class="most-read-item__header">
            <h4 class="most-read-item__title">
             <a href="https://oglobo.globo.com/politica/bolsonaro-diz-na-tv-que-seus-filhos-nao-correm-risco-de-namorar-negras-ou-virar-gays-porque-foram-muito-bem-educados-2804755">
              Bolsonaro diz na TV que seus filhos não 'correm risco' de namorar negras ou virar gays porque foram 'muito bem educados'
             </a>
            </h4>
           </header>
           <footer class="most-read-item__footer">
            <div class="most-read-item__author">
             O Globo, , e
            </div>
           </footer>
          </div>
         </li>
         <li class="most-read-item">
          <div class="most-read-item-left">
           <span class="most-read-item__number">
            3.
           </span>
          </div>
          <div class="most-read-item-right">
           <header class="most-read-item__header">
            <h4 class="most-read-item__title">
             <a href="https://oglobo.globo.com/politica/relembre-as-50-frases-mais-polemicas-de-lula-durante-os-oito-anos-de-mandato-2903171">
              Relembre as 50 frases mais polêmicas de Lula durante os oito anos de mandato
             </a>
            </h4>
           </header>
           <footer class="most-read-item__footer">
            <div class="most-read-item__author">
             Juliana Castro, , e
            </div>
           </footer>
          </div>
         </li>
         <li class="most-read-item">
          <div class="most-read-item-left">
           <span class="most-read-item__number">
            4.
           </span>
          </div>
          <div class="most-read-item-right">
           <header class="most-read-item__header">
            <h4 class="most-read-item__title">
             <a href="https://oglobo.globo.com/rio/lula-deixara-para-seu-sucessor-divida-bruta-de-64-do-pib-maior-dos-ultimos-dez-anos-3008402">
              Lula deixará para seu sucessor dívida bruta de 64% do PIB, a maior dos últimos dez anos
             </a>
            </h4>
           </header>
           <footer class="most-read-item__footer">
            <div class="most-read-item__author">
             O GLOBO, , e
            </div>
           </footer>
          </div>
         </li>
         <li class="most-read-item">
          <div class="most-read-item-left">
           <span class="most-read-item__number">
            5.
           </span>
          </div>
          <div class="most-read-item-right">
           <header class="most-read-item__header">
            <h4 class="most-read-item__title">
             <a href="https://oglobo.globo.com/rio/medium-procura-espaco-para-reabrir-galpao-do-dr-fritz-18965514">
              Médium procura espaço para reabrir Galpão do Dr. Fritz
             </a>
            </h4>
           </header>
           <footer class="most-read-item__footer">
            <div class="most-read-item__author">
             Élcio Braga
            </div>
           </footer>
          </div>
         </li>
        </ul>
       </div>
      </section>
      <section class="article-feed" data-oglobo-contenttype="" data-oglobo-iseditoriainformepublicitario="false" data-oglobo-nomevermais="vermais" data-oglobo-section="cultura">
       <header class="article-feed-header">
        <h4 class="article-feed-header__title">
         Mais de Cultura
        </h4>
       </header>
       <div class="article-feed__content">
       </div>
       <footer class="article-feed-footer">
        <button class="article-feed__more-button">
         Ver mais
        </button>
       </footer>
      </section>
     </aside>
    </main>
    <script>
     var scrollDuration = "1000"
    </script>
    <div class="taboola-shopping">
    </div>
    <script>
     if (gtm && gtm.tipoConteudo && !gtm.tipoConteudo.includes("Especial Publicitario")) {
let divShopping = document.querySelector(".taboola-shopping")
divShopping.setAttribute("id", "pub-shopping")
}
    </script>
    <div id="pub-vitrine">
    </div>
    <div class="behavior clearfix" id="pub-floating">
    </div>
    <div id="pub-in-image">
    </div>
    <style>
     .advertising--outstream { margin-bottom: 40px; }
    </style>
    <script>
     /*
setTimeout(function() {
document.getElementById('pub-in-text-1').removeAttribute('style');
}, 2000);
*/
    </script>
   </article>
   <footer>
    <style>
     .block--advertising--is-fixed {
width:100%;
}
.smartbanner-android{
top:-80px !important;
}
    </style>
    <script>
     /*
function isMobile() {
var width = window.innerWidth > 0 ? window.innerWidth : screen.width
return width <= 660
}
var mutationObserver = new MutationObserver(entries => {
let adDiv = document.querySelector(".cookie-banner-lgpd-visible.cookie-banner-lgpd-animated")
if(adDiv){
adDiv.style.marginBottom = `${document.querySelector(".block--advertising").clientHeight}px`;
}
});
if(isMobile()){
mutationObserver.observe(document.querySelector(".block--advertising"), {
childList: true,
subtree: true,
attributes: true,
characterData: true
});
}
try {
const cookieBanner = new LGPD.CookieBanner();
} catch(err) {
console.error(err);
}
*/
document.addEventListener("clearForAds", function(){
document.querySelector(".smartbanner.smartbanner-android")?.setAttribute("style","top:0px !important");
})
    </script>
    <footer class="site-footer">
     <section class="site-footer__container">
      <div class="site-footer__logos">
       <div class="site-footer__logos-container">
        <div class="site-footer__panel">
         <div class="site-footer__logo">
          <a href="https://oglobo.globo.com/" title="O Globo">
           <svg class="logo site-logo__image" height="47px" width="270px">
            <title>
             Logo O Globo
            </title>
            <use xlink:href="https://oglobo.globo.com/134/images/logos.svg#logos--oglobo" xmlns:xlink="http://www.w3.org/1999/xlink">
            </use>
           </svg>
          </a>
         </div>
        </div>
        <div class="site-footer__panel">
         <div class="site-footer__logoGDA">
          <a href="http://www.gda.com/" title="GDA">
           <svg class="logo site-logo__image" height="40px" width="74px">
            <title>
             Logo GDA
            </title>
            <use xlink:href="https://oglobo.globo.com/134/images/logos.svg#logos--gda" xmlns:xlink="http://www.w3.org/1999/xlink">
            </use>
           </svg>
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="site-footer__texts">
       <div class="site-footer__texts-container">
        <div class="site-footer__links-institucionais">
         <ul class="site-footer__list">
          <li>
           <a href="https://infoglobosites2.secure.force.com/assinante/" rel="nofollow" target="blank">
            Portal do Assinante
           </a>
          </li>
          <li>
           <a href="http://www.agenciaoglobo.com.br/" rel="nofollow" target="blank">
            Agência O Globo
           </a>
          </li>
          <li>
           <a href="https://oglobo.globo.com/fale-conosco/" rel="nofollow">
            Fale conosco
           </a>
          </li>
          <li>
           <a href="https://oglobo.globo.com/expediente/" rel="nofollow">
            Expediente
           </a>
          </li>
          <li>
           <a href="https://www.publicidadeeditoraglobo.com.br/" rel="nofollow">
            Anuncie conosco
           </a>
          </li>
          <li>
           <a href="https://www.vagas.com.br/editoraglobo" rel="nofollow">
            Trabalhe conosco
           </a>
          </li>
          <li>
           <a href="https://www.globo.com/privacidade.html" rel="nofollow">
            Política de privacidade
           </a>
          </li>
          <li>
           <a href="https://oglobo.globo.com/termos-de-uso/" rel="nofollow">
            Termos de uso
           </a>
          </li>
         </ul>
        </div>
        <div class="site-footer__direitosreservados">
         <p class="site-footer__direitosreservados_texto">
          © 1996 - 2022. Todos direitos reservados a Editora Globo S/A. Este material não pode ser publicado, transmitido por broadcast, reescrito ou redistribuído sem autorização.
         </p>
        </div>
       </div>
      </div>
      <div id="banner-assinatura-footer">
      </div>
     </section>
    </footer>
    <style>
     .main-menu-blogs__item:last-child a,
.main-menu-blogs__item:nth-child(4) a,
.main-menu-blogs__item:nth-child(5) a,
.main-menu-blogs__item:nth-child(6) a {
color: rgb(251,167,0)
}
    </style>
    <style>
     .site-header__section-name a { display: block; white-space: nowrap; }
.search-widget__label-text, .social-links-widget__title { white-space: nowrap; }
.social-links__content { margin-right: 10px; }
    </style>
   </footer>
   <div class="scripts">
    <script type="text/javascript">
     var timeOutDoReloadAutomatico = null;
var propriedadeTempoDoRefreshAutomatico = -1;
    </script>
    <script type="text/javascript">
     //<![CDATA[
// var clientDT = new Date().getTime();
// document.write('<img style="display:block;" src="https://analysis.infoglobo.com.br/analysis-logger/Logger?rt=1&ctxId=2274&pubId=425472&cat=cultura&meta=read-materia&objId=21947979&type=article&title=Tropic%c3%a1lia+comemora+50+anos%3a+relembre&url=https%3a%2f%2foglobo.globo.com%2fcultura%2ftropicalia-comemora-50-anos-relembre-21947979&amp;clientDT=' + clientDT + '" alt="" width="1" height="1"/>');
(() => {
const clientDT = new Date().getTime();
const address = "https://analysis.infoglobo.com.br/analysis-logger/Logger?rt=1&ctxId=2274&pubId=425472&cat=cultura&meta=read-materia&objId=21947979&type=article&title=Tropic%c3%a1lia+comemora+50+anos%3a+relembre&url=https%3a%2f%2foglobo.globo.com%2fcultura%2ftropicalia-comemora-50-anos-relembre-21947979&amp;clientDT=" + clientDT;
const pixel = document.createElement('img');
pixel.setAttribute('style', 'display: none; width: 1px; height: 1px;');
pixel.setAttribute('alt', '');
pixel.setAttribute('id', 'logger-pixel');
document.body.appendChild(pixel);
pixel.src = address;
})();
//]]>
    </script>
    <noscript>
     <div>
      <img alt="" height="1" src="https://analysis.infoglobo.com.br/analysis-logger/Logger?rt=1&amp;ctxId=2274&amp;pubId=425472&amp;cat=cultura&amp;meta=read-materia&amp;objId=21947979&amp;type=article&amp;title=Tropic%c3%a1lia+comemora+50+anos%3a+relembre&amp;url=https%3a%2f%2foglobo.globo.com%2fcultura%2ftropicalia-comemora-50-anos-relembre-21947979" width="1"/>
     </div>
    </noscript>
   </div>
   <script type="text/javascript">
    var idConteudo = 21947979;
   </script>
   <script src="https://ogjs.infoglobo.com.br/9876543210/js/include/utilGTM.js" defer="">
   </script>
   <!--[if lt IE 10]><script src="https://oglobo.globo.com/plataforma/js/9876543210/minificados/cadastro/autenticacao-polyfills.js" type="text/javascript"></script><![endif]-->
   <script type="application/ld+json">
    {"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://oglobo.globo.com/","name":"O Globo"}},{"@type":"ListItem","position":2,"item":{"@id":"https://oglobo.globo.com/cultura/","name":"Cultura"}},{"@type":"ListItem","position":3,"item":{"@id":"https://oglobo.globo.com/cultura/tropicalia-comemora-50-anos-relembre-21947979","name":"Tropicália comemora 50 anos: relembre"}}]}
   </script>
   <script type="text/javascript">
    var dataPinDo = document.querySelector("a[data-pin-do]")
if(dataPinDo !== null){
var bodyElement = document.querySelector('body')
var tagScript = document.createElement('script')
tagScript.setAttribute('src', '//assets.pinterest.com/js/pinit.js')
bodyElement.insertAdjacentElement('beforeend', tagScript)
}
   </script>
  </div>
 </body>
</html>
